[tox]
envlist = flake8, unit

[flake8]
ignore = E101,E221,E241,E501,W191
max-line-length = 110


[testenv:flake8]
deps = flake8
commands = flake8 bootstrapvz/ --exclude=minify_json.py {posargs}

[testenv:unit]
deps =
    nose
    nose-cov
commands = nosetests -v tests/unit --with-coverage --cover-package=bootstrapvz --cover-inclusive {posargs}

[testenv:integration]
deps =
    nose
    Pyro4 >= 4.30
    pyvbox >= 0.2.0
commands = nosetests -v tests/integration --with-coverage --cover-package=bootstrapvz --cover-inclusive {posargs}
