[flake8]
ignore = E101,E221,E241,E501,W191
max-line-length = 110

[tox]
envlist = py27

[testenv]
# Once tests have started being written, uncomment this to run tests when running tox.
#commands = nosetests -v tests --with-coverage --cover-package=bootstrapvz --cover-inclusive
