---
provider: "ec2"
virtualization: "pvm"
credentials:
    access-key: ""
    secret-key: ""
bootstrapper:
    workspace: "/target"
image:
    name: "debian-{system.release}-{system.architecture}-{virtualization}-{%Y}-{%m}-{%d}-ebs"
    description: "Debian {system.release} {system.architecture}"
system:
    release: "testing"
    architecture: "amd64"
    bootloader: "pvgrub"
    timezone: "UTC"
    locale: "en_US"
    charmap: "UTF-8"
packages:
    #mirror: "http://cloudfront.debian.net/debian"
    install_standard: true
volume:
    backing: "ebs"
    partitions:
        type: "none"
        root:
            size: "8GiB"
            filesystem: "ext4"
plugins:
    cloud_init:
        username: "admin"
        #metadata_sources: "Ec2"
        disable_modules:
            - "landscape"
            - "byobu"
            - "ssh-import-id"
